# Note

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/bins/note/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dev/bins/note/: App.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/dev/bins/note/adapter/: ClipBoardRecycleViewAdapter.java  ClipBoardRecycleViewAdapter.kt  Holder.java  Holder.kt  MainFragmentRecycleViewAdapter.java  MainFragmentRecycleViewAdapter.kt  TrashRecycleAdapter.java  TrashRecycleAdapter.kt
app/src/main/java/com/dev/bins/note/bean/: Account.kt  Authentication.kt  BaseResponse.kt
app/src/main/java/com/dev/bins/note/fragment/: ClipBoardFragment.java  ClipBoardFragment.kt  MainFragment.java  MainFragment.kt  TrashFragment.java  TrashFragment.kt
app/src/main/java/com/dev/bins/note/model/: Category.java  Category.kt  DataBase.kt  Note.java  Note.kt
app/src/main/java/com/dev/bins/note/net/: Api.kt  RetrofitService.kt
app/src/main/java/com/dev/bins/note/service/: AccountService.kt  CopyService.java  CopyService.kt
app/src/main/java/com/dev/bins/note/ui/: AddNoteActivity.java  AddNoteActivity.kt  BaseActivity.kt  DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  SigninActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/dev/bins/note/utils/: InitData.java  InitData.kt  SharePreference.java  SharePreference.kt
app/src/main/java/com/dev/bins/note/views/: OptionSwitch.java  (+1 more)
app/src/main/res/layout/: activity_add_note.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  activity_signin.xml  activity_splash.xml  app_bar_main.xml  fragment_clip_board.xml  fragment_content_main.xml  fragment_trash.xml  notification_layout.xml  option_switch.xml  recycleview_item.xml  toolbar.xml  toolbarwithappbarlayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_note.xml  detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dev/bins/note/: ExampleUnitTest.java
(+2 files in other folders)
